<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooter.cs" Line="132" Column="31" />
      <File FileName="Assets\Scripts\CellController.cs" Line="117" Column="65" />
      <File FileName="Assets\Scripts\WhiteController.cs" Line="123" Column="70" />
      <File FileName="Assets\Scripts\DropScript.cs" Line="48" Column="39" />
      <File FileName="Assets\Scripts\updatePlayerStats.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\BodyController.cs" Line="116" Column="29" />
      <File FileName="Assets\Scripts\CameraChange.cs" Line="73" Column="40" />
      <File FileName="Assets\Scripts\GameController.cs" Line="489" Column="1" />
      <File FileName="Assets\Scripts\Drops\HealthBonusDrop.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Drops\DefenceDrop.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\Drops\HealthDrop.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\Drops\LifespanDrop.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\Drops\MeleeAttackDrop.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\Drops\RangedAttackDrop.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\Drops\RangedAttackSpeedDrop.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>