<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighlightController.cs">
    <Files>
      <File FileName="Assets\Scripts\secretMission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrganController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BloodFlowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BloodFlow.cs" Line="74" Column="22" />
      <File FileName="Assets\Scripts\PingCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoverHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraChange.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\GameController.cs" Line="217" Column="21" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighlightController.cs" Line="98" Column="70" />
      <File FileName="Assets\Scripts\CellController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WhiteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropScript.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>