<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\secretMission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrganController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BloodFlowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BloodFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PingCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoverHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="106" Column="33" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ValentineCats\Desktop\UnityProject1\13\3\project1\Assets\Scripts\GameController.cs" line="105" column="1" />
      <Breakpoint file="C:\Users\ValentineCats\Desktop\UnityProject1\13\3\project1\Assets\Scripts\GameController.cs" line="77" column="1" />
      <Breakpoint file="C:\Users\ValentineCats\Desktop\UnityProject1\13\3\project1\Assets\Scripts\GameController.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>