<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScripts\secretMission.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementScripts\BloodFlowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScripts\BloodFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScripts\NextWaypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScripts\GuideTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScripts\secretMission.cs" Line="26" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>