<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BloodFlow.cs">
    <Files>
      <File FileName="Assets\Scripts\OrganController.cs" Line="179" Column="58" />
      <File FileName="Assets\Scripts\BloodFlowController.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\BloodFlow.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\BloodFlowChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuideTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Directional.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextWaypoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>