<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\updatePlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooter.cs" Line="128" Column="23" />
      <File FileName="Assets\Scripts\CellController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WhiteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropScript.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\updatePlayerStats.cs" Line="40" Column="103" />
      <File FileName="Assets\Scripts\BodyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>