<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\updatePlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooter.cs" Line="132" Column="31" />
      <File FileName="Assets\Scripts\CellController.cs" Line="119" Column="26" />
      <File FileName="Assets\Scripts\WhiteController.cs" Line="131" Column="7" />
      <File FileName="Assets\Scripts\DropScript.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\updatePlayerStats.cs" Line="38" Column="39" />
      <File FileName="Assets\Scripts\BodyController.cs" Line="116" Column="29" />
      <File FileName="Assets\Scripts\CameraChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="424" Column="77" />
      <File FileName="Assets\Scripts\Drops\HealthBonusDrop.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Drops\DefenceDrop.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\Drops\HealthDrop.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Drops\LifespanDrop.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Drops\MeleeAttackDrop.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Drops\RangedAttackDrop.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Drops\RangedAttackSpeedDrop.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>