<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\OrganController.cs" Line="168" Column="39" />
      <File FileName="Assets\Scripts\BloodFlowController.cs" Line="146" Column="9" />
      <File FileName="Assets\Scripts\BloodFlow.cs" Line="88" Column="3" />
      <File FileName="Assets\Scripts\BloodFlowChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackCell.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\GuideTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="10" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>