<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighlightController.cs">
    <Files>
      <File FileName="Assets\Scripts\secretMission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrganController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BloodFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BloodFlowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PingCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoverHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBonuses.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathogenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LungController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextWaypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighlightController.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>